<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher_background"
    tools:context=".ui.subscreen.SubScreenFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarSub"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        tools:title="@string/title_subscreen"
        app:titleTextColor="@android:color/white"
        android:background="?attr/colorPrimary" />

    <TextView
        android:id="@+id/text_subscreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:layout_marginHorizontal="16dp"
        android:textAlignment="textStart"
        android:textSize="20sp"
        tools:text="@string/title_subscreen"
        android:textColor="@color/white" />

</FrameLayout>